spring.datasource.url = jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/df86h5fqrfub7t
spring.datasource.username = ogxqcwljdvjhxo
spring.datasource.password = d0cce10950af245c3aabc0cf1ce143a43edd989051801f0945b00f35f87e216c

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
